VITE_SUPABASE_PROJECT_ID="tzslhksqytmlyhasmoac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2xoa3NxeXRtbHloYXNtb2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzkzMTAsImV4cCI6MjA4NzA1NTMxMH0.O1AfTH9C1U6hmSjiTgG2r-7UjmIVi3TNhQGMmEb7hxU"
VITE_SUPABASE_URL="https://tzslhksqytmlyhasmoac.supabase.co"
