VITE_SUPABASE_PROJECT_ID="trtwblugzscrkhjcjlet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydHdibHVnenNjcmtoamNqbGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzMwMzksImV4cCI6MjA4NzMwOTAzOX0.1Fvn2uRKrwS0Z880bXCwYkgPAsYGtVvki61eJ8N35mo"
VITE_SUPABASE_URL="https://trtwblugzscrkhjcjlet.supabase.co"
